<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer{
    border: 2px solid grey;
    height: 45vh;
    display: flex;
    /* flex-direction: column-reverse; */
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
     /*justify-content: center; 
     align-items: center;*/
    align-items: flex-end;
   /* align-items: flex-start; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* flex-flow: column wrap; */
    
    
}

.fitem{
    background-color: red;
    border: 2px solid black;
    margin:12px;
    width: 122px;
    height: 122px;
}


    </style>
</head>

<body>
   
  <div class="fcontainer">

    <div class="fitem"></div>
    <div class="fitem"></div>
    <div class="fitem"></div>
    <div class="fitem"></div>
    <div class="fitem"></div>
  </div>  
</body>
</html>